* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* 0.75 1 1 1 */
  grid-template-rows: minmax(50px, 100px) 
                      minmax(20px, 50px)
                      minmax(200px, 850px)
                      minmax(20px, 50px);
  gap: 5px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  
  grid-column: 1 / -1;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
}

.menu {
  grid-column: 3 / span 4;


  display: grid;
  grid-template-columns: subgrid;
}

.menu ul {
  grid-column: 1 / span 4;

  display: grid;
  grid-template-columns: subgrid;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
  align-self: center;
}

.sidebar {
  background-color: #C50208;

  grid-column: 1 / 2;
  grid-row: 2 / -2;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;

  grid-column: 2 / -1;
  grid-row: 2 / 3;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;

  grid-column: 2 / -1;
  grid-row: 3 / -2;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  grid-column: 1 / -1;
  grid-row: -2 / -1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}